[
  {
    "source": "^Enter First Name as \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter First Name as \"Test\".",
        "aggregatedDurations": {
          "average": 0.3425554,
          "median": 0.3425554
        },
        "durations": [
          {
            "duration": 0.3425554,
            "location": "src/test/resources/Signup.feature:38"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter the captcha\\.$",
    "steps": [
      {
        "name": "Enter the captcha.",
        "aggregatedDurations": {
          "average": 1.3605134,
          "median": 1.3605134
        },
        "durations": [
          {
            "duration": 1.3605134,
            "location": "src/test/resources/Signup.feature:42"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter Email \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter Email \"selenium.testing\".",
        "aggregatedDurations": {
          "average": 0.431222,
          "median": 0.431222
        },
        "durations": [
          {
            "duration": 0.431222,
            "location": "src/test/resources/Signup.feature:37"
          }
        ]
      }
    ]
  },
  {
    "source": "^Select a product items\\.$",
    "steps": [
      {
        "name": "Select a product items.",
        "aggregatedDurations": {
          "average": 2.2738941,
          "median": 2.2738941
        },
        "durations": [
          {
            "duration": 2.2738941,
            "location": "src/test/resources/Signup.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Download this presentation link\\.$",
    "steps": [
      {
        "name": "Click on Download this presentation link.",
        "aggregatedDurations": {
          "average": 1.8548782,
          "median": 1.8548782
        },
        "durations": [
          {
            "duration": 1.8548782,
            "location": "src/test/resources/Signup.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Yes button\\.$",
    "steps": [
      {
        "name": "Click on Yes button.",
        "aggregatedDurations": {
          "average": 1.1240435,
          "median": 1.1240435
        },
        "durations": [
          {
            "duration": 1.1240435,
            "location": "src/test/resources/Signup.feature:55"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter Confirm password as \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter Confirm password as \"123456\".",
        "aggregatedDurations": {
          "average": 0.3582627,
          "median": 0.3582627
        },
        "durations": [
          {
            "duration": 0.3582627,
            "location": "src/test/resources/Signup.feature:41"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on My account link\\.$",
    "steps": [
      {
        "name": "Click on My account link.",
        "aggregatedDurations": {
          "average": 2.0303402,
          "median": 2.0303402
        },
        "durations": [
          {
            "duration": 2.0303402,
            "location": "src/test/resources/Signup.feature:53"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Most Downloaded link\\.$",
    "steps": [
      {
        "name": "Click on Most Downloaded link.",
        "aggregatedDurations": {
          "average": 7.3602207,
          "median": 7.3602207
        },
        "durations": [
          {
            "duration": 7.3602207,
            "location": "src/test/resources/Signup.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter Last Name as \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter Last Name as \"Test\".",
        "aggregatedDurations": {
          "average": 0.3423982,
          "median": 0.3423982
        },
        "durations": [
          {
            "duration": 0.3423982,
            "location": "src/test/resources/Signup.feature:39"
          }
        ]
      }
    ]
  },
  {
    "source": "^Select price subscription\\.$",
    "steps": [
      {
        "name": "Select price subscription.",
        "aggregatedDurations": {
          "average": 4.7958208,
          "median": 4.7958208
        },
        "durations": [
          {
            "duration": 4.7958208,
            "location": "src/test/resources/Signup.feature:51"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Create an Account CTA\\.$",
    "steps": [
      {
        "name": "Click on Create an Account CTA.",
        "aggregatedDurations": {
          "average": 2.404448,
          "median": 2.404448
        },
        "durations": [
          {
            "duration": 2.404448,
            "location": "src/test/resources/Signup.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter Password as \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter Password as \"123456\".",
        "aggregatedDurations": {
          "average": 1.373687,
          "median": 1.373687
        },
        "durations": [
          {
            "duration": 1.373687,
            "location": "src/test/resources/Signup.feature:40"
          }
        ]
      }
    ]
  },
  {
    "source": "^Verify the payment option\\.$",
    "steps": [
      {
        "name": "Verify the payment option.",
        "aggregatedDurations": {
          "average": 4.0770798,
          "median": 4.0770798
        },
        "durations": [
          {
            "duration": 4.0770798,
            "location": "src/test/resources/Signup.feature:52"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on Signup button\\.$",
    "steps": [
      {
        "name": "click on Signup button.",
        "aggregatedDurations": {
          "average": 3.1357497,
          "median": 3.1357497
        },
        "durations": [
          {
            "duration": 3.1357497,
            "location": "src/test/resources/Signup.feature:43"
          }
        ]
      }
    ]
  },
  {
    "source": "^Verify the delete account confirmation message\\.$",
    "steps": [
      {
        "name": "Verify the delete account confirmation message.",
        "aggregatedDurations": {
          "average": 4.0866468,
          "median": 4.0866468
        },
        "durations": [
          {
            "duration": 4.0866468,
            "location": "src/test/resources/Signup.feature:56"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on delete account link\\.$",
    "steps": [
      {
        "name": "Click on delete account link.",
        "aggregatedDurations": {
          "average": 1.2331897,
          "median": 1.2331897
        },
        "durations": [
          {
            "duration": 1.2331897,
            "location": "src/test/resources/Signup.feature:54"
          }
        ]
      }
    ]
  },
  {
    "source": "^Navigates to website url\\.$",
    "steps": [
      {
        "name": "Navigates to website url.",
        "aggregatedDurations": {
          "average": 6.7382783,
          "median": 6.7382783
        },
        "durations": [
          {
            "duration": 6.7382783,
            "location": "src/test/resources/Signup.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^After signup see the price page\\.$",
    "steps": [
      {
        "name": "After signup see the price page.",
        "aggregatedDurations": {
          "average": 1.0899613,
          "median": 1.0899613
        },
        "durations": [
          {
            "duration": 1.0899613,
            "location": "src/test/resources/Signup.feature:50"
          }
        ]
      }
    ]
  }
]